server.port=8443
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKC12
server.ssl.key-store-password=ssafyb105
OPENVIDU_SECRET=ssafyb105
spring.mvc.converters.preferred-json-mapper=gson